<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 


    <style>
      body{
        background-color: D3D3D3;
      }
      
      footer{
        background-color: black;
        height: 23%;
      }
      </style>
</head>
<body>
    <div class="container" style="background-color:white">
        
    <h1>Contact</h1>
    <!-- Menu begin-->

    <nav class="navbar navbar-expand-md navbar-light bg-light" >
        <a class="navbar-brand" href="#">MI-N7</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">A propos</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " href="Contact.html" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <!-- Menu end -->


    

    <p><iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106376.
      72692382582!2d-7.657033254338302!3d33.57226777537898!2m3!1f0!2f0!3
      f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7cd4778aa113b%3A0xb06c1d84
      f310fd3!2sCasablanca!5e0!3m2!1ses!2sma!4v1551381855152" width="600" 
      height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
      <br><br>
 

  <!-- Inputs begin -->
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">@</span>
    </div>
    <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
  </div>
  
 
  
  <label for="basic-url">Message</label>
  <div class="input-group mb-3">
      <textarea name="" id="" cols="80" rows="10"></textarea>
  </div>
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Envoyer</button>
  <br><br>
  <!-- Inputs end --> 
</div>
</body><br><br>

<footer><br><br>
  <center>
    <p style="color:white">fatimazeddouti98@gmail.com</p>
  </center>
  </footer>
</html>